<!DOCTYPE html>
<html>
<head>
	<title>reg Page</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
	<header>
        <h2 class = "logo "></h2>
        <nav class="nav_menu">
             <a href="homeduplicate.html">Home</a>
             <a href="#">About</a>
            
        </nav>
    </header>
	<div class="container">
		<h1>Register As Mehanic</h1>
		<br><br>
		<form>
			<label for="name">Name:</label><br>
			<input type="text" id="name" name="name" required><br>

			<label for="name">Adress:</label><br>
			<input type="text" id="addr" name="addr" required><br>

            <label for="phn">Phone:</label><br>
			<input type="number" id="phn" name="phn" required><br>
			
			<label for="email">Email:</label><br>
			<input type="email" id="email" name="email" required><br>

			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password" required><br>

			<button type="submit">Register</button>
			<div class="register">
				Already have an account?<a href="login.html">  Login here </a>.
			</div>
		</form>
		
	</div>
</body>
</html>

		